# eunice

./: .devsnicket-eunice-stack.yaml  .devsnicket.eunice.stack.yaml  .eslintignore  .eslintrc.yml  .gitignore  .gitmodules  .travis.yml  404.html  LICENSE  README.md  all.sh  azure-pipelines.yml  callWhenProcessEntryPoint.js  createStackFromParsedYaml.js  cspell.json  dogfooding.sh  getHarnessWebpackConfig.js  git-push-generated-content.sh  githubNodejsJsonRequest.js  harness.html  harness.js  harness.source.js  harnesses deploy copy.sh  harnesses.sh  index.css  index.html  index.yaml  install.sh  jsconfig.json  lint.sh  nodejsJsonRequest.js  package-lock.json  package.json  runTestsInFileSystem.js  side-menu.css  spellcheck.sh  test.sh  textFiles.js  update-all.sh  updateInHtmlFile.js  (+4 more)
Analyzer/: .eslintignore  (+4 more)
csharp/: .gitignore  AnalysisResult.fs  DevSnicket.Eunice.fsproj  Directory.Build.props  Program.fs  ReadTextFromEmbedded.fs  all.sh  azure-pipelines.yml  clean.sh  cspell.json  git-log-write-file.sh  git-log.txt  global.json  index.html  install.sh  license.txt  lint.json  lint.sh  package-pack-and-push.sh  package-pack.sh  package-push.sh  pre-push.sh  push.sh  spellcheck.sh  test-build-output.sh  test.sh  website-update.sh
csharp/.config/: dotnet-tools.json
csharp/AnalyzeProject/: .fs  CreateItemWhenDelegate.fs  CreateItemWhenEnum.fs  DependUpon.fs  FormatIdentifierFromMethodSymbol.fs  GetBasesOfTypeDeclaration.fs  GetIdentifierOfAssembly.fs  GetIdentifierOfAssemblyFromCompilation.fs  Item.fs
csharp/AnalyzeProject/CreateDependsUponFromSymbolsOfReferrer/: .fs  GroupDependsUponIntoHierarchy.fs
csharp/AnalyzeProject/CreateItemFromMemberSymbol/: .fs  GetNamesUsedInSyntaxReference.fs  Tests.fs
csharp/AnalyzeProject/CreateItemWhenNamedType/: .fs  CreateItemWhenDelegateOrEnumOrGetNamedType.fs  CreateItemWithMembers.fs  CreateItemWithoutMembers.fs  FormatIdentifierOfSymbol.fs  GetBasesOfTypeDeclaration.fs  GetImplementationOfMember.fs  MemberBehavior.fs
csharp/AnalyzeProject/CreateItemWhenNamedType/CreateDependsUponFromSymbolsOfReferrer/: .fs  GroupDependsUponIntoHierarchy.fs
csharp/AnalyzeProject/CreateItemWhenNamedType/GetSymbolsReferencedByMember/: .fs  GetNamesUsedInSyntaxReference.fs
csharp/AnalyzeProject/FormatItemsAsYaml/: .fs  FormatDependsUponMapping.fs  FormatKeyValueLinesMapping.fs  IndentLines.fs  QuoteIdentifier.fs  Tests.fs
csharp/AnalyzeProject/FormatItemsAsYaml/FormatDependsUponMapping/: .fs  Tests.fs
csharp/AnalyzeProject/FormatItemsAsYaml/SequenceBlockEntryFromLines/: .fs  Tests.fs
csharp/AnalyzeProjectOrSolutionPath/: .fs  AnalyzeSolutionPath.fs  GetErrorsAndYamlForProjectNotSupported.fs  IsProjectSupported.fs
csharp/AnalyzeProjectOrSolutionPath/Tests/: .fs  FindParametersForTestCasesInDirectoryPath.fs
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/: Directory.Build.props  build-restore.sh  restore.sh
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/Class/Constant/: Class.cs
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/Class/OperatorOverload/: Expected.yaml
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/Filenames/Alphabetical/: File1.cs
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/Invalid/: restore.sh
csharp/AnalyzeProjectOrSolutionPath/Tests/TestCases/Valid/: build.sh
csharp/AnalyzeProjectPath/: .fs  CreateDependUponFromSymbol.fs  CreateDependUponFromType.fs  CreateDependsUponFromMethod.fs  CreateDependsUponFromSymbols.fs  CreateDependsUponFromTypeDeclaration.fs  CreateDependsUponFromTypes.fs  CreateItemWhenDelegate.fs  CreateItemWhenEnum.fs  CreateItemWhenEventOrField.fs  CreateItemWhenEventOrFieldOrProperty.fs  CreateItemWhenField.fs  CreateItemWhenMethod.fs  DependUpon.fs  GetBasesOfTypeDeclaration.fs  GetTypesUsedInMethodDeclaration.fs  Item.fs
csharp/AnalyzeProjectPath/CreateDependsUponFromNamedType/: .fs  GroupDependsUponIntoHierarchy.fs
csharp/AnalyzeProjectPath/CreateDependsUponFromSymbolsOfReferrer/: .fs  GroupDependsUponIntoHierarchy.fs
csharp/AnalyzeProjectPath/CreateDependsUponFromTypes/: .fs  CreateDependUponFromType.fs  GroupDependsUponIntoHierarchy.fs
csharp/AnalyzeProjectPath/CreateItemFromMember/: .fs  Tests.fs
csharp/AnalyzeProjectPath/CreateItemFromMemberSymbol/: .fs  Tests.fs
csharp/AnalyzeProjectPath/FormatItemsAsYaml/: .fs  FormatDependsUponMapping.fs  FormatKeyValueLinesMapping.fs  IndentLines.fs
csharp/AnalyzeProjectPath/FormatItemsAsYaml/SequenceBlockEntryFromLines/: .fs  Tests.fs
csharp/AnalyzeProjectPath/Tests/: .fs  FindParametersForTestCasesInDirectoryPath.fs
csharp/AnalyzeProjectPath/Tests/TestCases/: Directory.Build.props
csharp/AnalyzeProjectPath/Tests/TestCases/Enum/: Expected.yaml
csharp/CallAnalyzeProjectForProjectOrSolutionPath/: .fs  AddFailuresToErrorsFromWorkspaceEvent.fs  FormatNotSupportedErrorForProject.fs  GetErrorsAndProjectsFromSolution.fs  IsProjectSupported.fs
csharp/ExecuteProgram/: .fs  AcceptLicenseParameter.fs  ArgumentNames.fs  Tests.fs  test.fs
csharp/ExecuteProgram/FormatHeaderComment/: .fs  Tests.fs
csharp/ExecuteProgram/GetOrPromptForLicenseAcceptance/: .fs  CommercialUseText.fs  Tests.fs
csharp/ExecuteProgram/ParseArguments/: .fs  FilePathNotSpecifiedError.fs  Tests.fs
csharp/ExecuteProgram/ParseArgumentsAndInferFromDirectoryPath/: .fs
csharp/ExecuteProgram/ParseArgumentsAndInferFromDirectoryPath/Tests/: .fs
csharp/ExecuteProgram/WriteNameAndVersion/: .fs  Tests.fs
csharp/Tests/: .fs  DevSnicket.Eunice.Tests.fsproj  FindTestCaseSolutionAndProjectFilePathsInDirectoryPath.fs  RegisterAndGetPathOfMsbuild.fs
csharp/Tests/TestCases/: build-restore.sh  writeSolution.fsx
csharp/Tests/TestCases/MembersNone/Delegate/: Delegate.cs
csharp/Tests/TestCases/MembersNone/Enum/: Expected.yaml
csharp/WriteInteractiveInDirectoryPathWithYaml/: .fs  .npmrc  Tests.fs  copy-index-html-from-interactive-dist.sh  download-and-extract-package.sh
csharp/options/: index.html
csharp/package/: pack.sh  push.sh
csharp/releases/: index.html  language.js  updateReleasesListInBrowser.js  updateReleasesListInHtmlFile.js
(+3853 files in other folders)
