<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="index.css" rel="stylesheet" />
    <link href="terminal/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            height: min-content;
        }

        .box .horizontal-container>* {
            margin: 0 0.5em;
        }

        .headlines .box {
            width: fit-content;
        }

        .headlines {
            display: flex;
            font-size: 1.17em;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .headlines .emoji {
            font-size: 1.5em;
        }

        .logo {
            align-items: center;
            margin: 0 auto;
            text-align: center;
            width: fit-content;
        }

        .logo .arrows {
            background-image: url(./arrows/default-height.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 4.5em;
        }

        @media (prefers-color-scheme: dark) {
            .javascript-related-logos {
                background-color: white;
            }

            .logo .arrows {
                background-image: url(./arrows/dark/default-height.svg);
            }
        }

        .javascript-related-logos img {
            height: 2em;
            margin: 0.5em;
        }
    </style>
    <title>Eunice</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <span class="menu"><a class="current" href=".">introduction</a><a href="./structure">structure</a><a href="./dependencies">dependencies</a><a href="./javascript">JavaScript</a><a href="./issues">issues</a><a href="./licensing">licensing</a><a href="./advanced">advanced</a></span>
        </div>
    </div>
    <div class="content">
        <div class="logo horizontal-center horizontal-container">
            <div>
                <h1 style="font-size: 6em; line-height: 0.8em; margin: 0 0 0.5rem"><span class="red">e</span>uni<span class="red">ce</span></h1>
                <div class="arrows"></div>
            </div>
            <h2 style="font-size: 2.5em"><div>architecture</div><div>structure</div><div>dependencies</div></h2>
        </div>
        <div class="headlines">
            <div class="box">
                <div class="horizontal-container">
                    <div><div class="emoji">🔬🔭</div><div>analyse as-is</div></div>
                    <div><div class="emoji">📏✏️</div><div>model to-be</div></div>
                </div>
                <div style="white-space: nowrap">
                    <div class="emoji">📊</div>
                    <div>measure how close</div><div>the two are</div>
                </div>
            </div>
            <div class="box">
                <div>works across:</div>
                <div class="horizontal-container">
                    <div>
                        <div class="emoji">🐁</div>
                        <div>small</div>
                        <div class="detail"><div>functions</div><div>classes</div></div>
                    </div>
                    <div>
                        <div class="emoji">🐈🐘</div>
                        <div>larger</div>
                        <div class="detail"><div>services</div><div>systems</div></div>
                    </div>
                </div>
                <div>
                    <div>different:</div>
                    <div class="horizontal-container">
                        <div><div class="emoji">🗨</div><div>languages</div></div>
                        <div><div class="emoji">🏗</div><div>frameworks</div></div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div><div class="emoji">🔗</div><div>collaborative</div><div class="detail">collectively define. share progress</div></div>
                <div><div class="emoji">🧠</div><div>non-prescriptive</div><div class="detail">problem specific</div></div>
                <div><div class="emoji">🎆</div><div>dynamic</div><div class="detail">live and applied</div></div>
            </div>
        </div>
        <h3>Eunice is based on the premise that software structure and modularity improve when dependencies are unidirectional. Eunice's approach isn't limited to direct dependencies, but includes indirect dependencies as well.</h3>
        <h3>With Eunice you define an intended structure/architecture, it can then show you dependencies that don't match, and then you can further refine the definition or update your code to match.</h3>
        <div class="box horizontal-container" style="text-align: center">
            <div>
                <a href="dogfooding" style="font-size: 1.17em" target="_blank">
                    <p>try</p>
                    <p>Eunice on Eunice</p>
                </a>
                <div class="emoji" style="font-size: 4rem; text-decoration: none">🐶🥫</div>
                <a class="detail" href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">dogfooding</a>
            </div>
            <a href="dogfooding" style="background: white; flex-grow: 1; padding: 0.5em;" target="_blank">
                <img src="./dogfooding/index.svg" style="width: 100%" />
            </a>
        </div>
        <div class="box" style="display:flex; flex-wrap: wrap; text-align: center;">
            <div>
                <h2 style="margin-top: 0"><img src="./javascript.svg" style="height:4em; margin-right: 1em; vertical-align: middle" />JavaScript</h2>
                <div class="javascript-related-logos">
                    <img alt="Node.js" src="./nodejs.svg" /><img alt="TypeScript" src="./typescript.svg" /><img alt="React" src="./react.svg" /><img alt="Flow" src="./flow.svg" />
                </div>
            </div>
            <div style="display: flex; flex-grow: 1; flex-direction: column">
                <div style="margin: 0.5em"><div>create a eunice.html file</div><div>from your JavaScript source code</div><div>with NPX/NPM (<a href="./javascript">more info</a>)</div></div>
                <div class="terminal">
                    <div class="title-bar">terminal</div>
                    <div class="text">~/my-source-code<br/>$ npx eunice<span class="caret">&#9608;</span></div>
                </div>
            </div>
            <div style="flex-grow: 1; margin: auto 0.5em; width: min-content">
                <a href="./javascript/harness" target="_blank">try on a JavaScript fragment in your browser</a>
            </div>
        </div>
    </div>
    <div class="footer">Copyright © 2019 Graham Dyson</div>
</body>
</html>