<!DOCTYPE html>
<html lang="en">
<head>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link href="index.css" rel="stylesheet" />
	<link href="terminal/index.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.blog-latest {
			font-size: 0.8em;
			margin: 1em auto 0 auto;
			max-width: 10em;
			padding: 0 1em;
		}

		.box {
			height: min-content;
		}

		.box .horizontal-container>* {
			margin: 0 0.5em;
		}

		.content > p,
		.content > div > p {
			font-size: 1.17em;
		}

		.detail {
			font-size: 0.7em;
		}

		#how-it-works-images {
			background-color: white;
			display: flex;
			gap: 20px;
			height: 14vw;
			margin: 0 auto;
			max-width: 800px;
			padding: 10px;
		}

		#how-it-works-images > * {
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			flex: 1;
		}

		.language {
			text-decoration: none;
		}

		.language .box {
			align-items: center;
			display:flex;
			flex-wrap: wrap;
			text-align: center;
		}

		.logo {
			align-items: center;
			margin: 0 auto;
			text-align: center;
		}

		.logo > :first-child,
		.logo > :last-child {
			flex: 1;
		}

		.logo .arrows {
			background-image: url(./arrows/default-height.svg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			height: 4.5em;
		}

		.logo h2 {
			font-size: 2em;
			margin: 0 1em;
		}

		.javascript-related-logos {
			display: flex;
			flex: 1;
			flex-basis: 0;
			flex-wrap: wrap;
		}

		.javascript-related-logos img {
			height: 3em;
			margin: 1em;
			min-width: 3em;
		}

		@media (max-width: 62em) {
			.blog-latest {
				max-width: unset;
			}

			.logo > :first-child {
				display: none;
			}

			.logo > :last-child {
				flex: unset;
			}
		}

		@media (prefers-color-scheme: dark) {
			.logo .arrows {
				background-image: url(./arrows/dark/default-height.svg);
			}
		}
	</style>
	<title>Eunice</title>
</head>
<body>
	<div class="header">
		<div class="content">
			<menu><a class="current" href=".">intro</a><a href="./how-it-works">how it works</a><a href="./case-studies">case studies</a><a href="./languages">languages</a><a href="./issues">issues</a><a href="./blog">blog</a></menu>
		</div>
	</div>
	<div class="logo horizontal-container">
		<div></div>
		<div style="margin: 1.5em">
			<h1 style="font-size: 6em; line-height: 0.8em; margin: 0 0 0.5rem"><span class="red">e</span>uni<span class="red">ce</span></h1>
			<div class="arrows"></div>
		</div>
		<h2><div>structure</div><div>dependencies</div><div>cohesion/coupling</div><div>modularity</div></h2>
		<div><div class="blog-latest">
			<blogLatest><div>latest blog post (2020&#8209;10&#8209;29)</div><div><a href="./blog">free for commercial (and every other) use</a></div></blogLatest>
		</div></div>
	</div>
	<div class="content">
		<p>Eunice improves cohesion, coupling and modularity in software through hierarchical structure and simplified unidirectional dependencies.</p>
		<p>Eunice analyses source code, infers its structure and shows if the dependencies match.</p>
		<div class="box horizontal-container" id="dogfooding" style="text-align: center">
			<p>select the image below to try Eunice on Eunice 🐶🥫</p>
			<p>or read a <a href="./case-studies">case study</a></p>
			<a href="dogfooding" style="background: white; flex-grow: 1; padding: 0.5em;" target="_blank">
				<img alt="Eunice visualization of Eunice's own structure and dependencies" src="./dogfooding/index.svg" style="width: 100%" />
			</a>
		</div>
		<a href="./how-it-works">
			<div class="box" style="text-align: center">
				<p>select here to learn how Eunice works</p>
				<div id="how-it-works-images">
					<div style="background-image: url(./how-it-works/stacks.svg)"></div>
					<div style="background-image: url(./how-it-works/groups.svg)"></div>
					<div style="background-image: url(./how-it-works/coupling-and-cohesion.svg)"></div>
				</div>
			</div>
		</a>
		<p>See results and explorer your JavaScript and C# code in minutes:</p>
		<a class="language" id="javascript" href="./javascript">
			<div class="box">
				<img alt="JavaScript logo" src="./javascript/logo.svg" style="width: 10em" />
				<div class="javascript-related-logos">
					<img alt="Node.js" src="./nodejs.svg" /><img alt="TypeScript" src="./typescript.svg" /><img alt="React" src="./react.svg" /><img alt="Flow" src="./flow.svg" />
				</div>
				<div style="margin: 0">
					<div class="terminal">
						<div class="title-bar">terminal</div>
						<div class="text">~/my-source-code<br/>$ npx eunice</div>
					</div>
				</div>
				<div style="flex-basis: 0; flex-grow: 1">
					creates a eunice.html file from a JavaScript source code directory
				</div>
			</div>
		</a>
		<a class="language" id="csharp" href="./csharp">
			<div class="box">
				<img alt="c# logo" src="./csharp/logo.svg" style="width: 10em" />
				<div style="margin: 0">
					<div class="terminal">
						<div class="title-bar">terminal</div>
						<div class="text">
							~/my-source-code<br/>
							$ dotnet tool install --global eunice<br/>
							<br/>
							~/my-source-code<br/>
							$ eunice MySolution.sln
						</div>
					</div>
				</div>
				<div style="flex-basis: 0; flex-grow: 1">
					creates a eunice.html file from a C# solution or project
				</div>
			</div>
		</a>
	</div>
	<footer>
		<div class="footer">
			<p class="links">
				<a class="email" href="mailto:eunice@devsnicket.com">eunice@devsnicket.com</a>
				<a class="blog" href="/eunice/blog">blog</a>
				<a class="github" href="https://github.com/DevSnicket" rel="noopener" target="_blank">GitHub</a>
				<a class="twitter" href="https://twitter.com/DevSnicket" rel="noopener" target="_blank">Twitter</a>
			</p>
			<p><a href="/eunice/privacy-policy">privacy policy</a></p>
			<p class="copyright">Copyright © 2019 Graham Dyson</p>
		</div>
	</footer>
</body>
</html>