<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="react-reflex.css">
	<style>
		html,
		body,
		#container {
			height: 100%;
			margin: 0;
		}

		div.column {
			display: flex;
			bottom: 0;
			flex-direction: column;
			left: 0;
			margin: 0.5em;
			position: absolute;
			right: 0;
			top: 0;
		}

		textarea {
			flex: 1;
			resize: none;
		}

		.reflex-layout.vertical > .reflex-splitter {
			align-items: center;
			display: flex;
			justify-content: center;
			user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
			-webkit-user-select: none;
			width: 1em;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<script src="harness.js" charset="utf-8"></script>
</body>

</html>