<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="react-reflex.css">
	<style>
		html,
		body,
		#container {
			height: 100%;
			margin: 0;
		}

		div.column {
			display: flex;
			bottom: 0;
			flex-direction: column;
			left: 0;
			margin: 0.5em;
			position: absolute;
			right: 0;
			top: 0;
		}

		textarea {
			flex: 1;
			resize: none;
		}

		.reflex-layout.vertical > .reflex-splitter {
			align-items: center;
			display: flex;
			justify-content: center;
			user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
			-webkit-user-select: none;
			width: 1em;
		}

		input.popup.menu {
			display: none;
			visibility: hidden;
		}

		input.popup.menu,
		label.popup.menu {
			cursor: pointer;
		}

		input.popup.menu + label::after {
			content: "\25BC";
		}

		input.popup.menu:checked + label::after {
			content: "\25B2";
		}

		input.popup.menu:checked ~ ul.popup.menu,
		label.popup.menu:hover ~ ul.popup.menu,
		ul.popup.menu:hover {
			display: block;
			visibility: visible;
		}

		ul.popup.menu {
			background-color: menu;
			display: none;
			list-style-type: none;
			margin: 0;
			padding: 0;
			visibility: hidden;
		}

		ul.popup.menu li {
			padding: 4px;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<script src="harness.js" charset="utf-8"></script>
</body>

</html>