<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="altcover" Version="6.8.761" />
		<PackageReference Include="foq" Version="1.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.console" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../DevSnicket.Eunice.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../AnalyzeProject/CreateItemFromMemberSymbol/Tests.fs" />
		<Compile Include="../AnalyzeProject/FormatItemsAsYaml/SequenceBlockEntryFromLines/Tests.fs" />
		<Compile Include="../AnalyzeProject/FormatItemsAsYaml/Tests.fs" />
		<Compile Include="../AnalyzeProjectOrSolutionPath/Tests/FindParametersForTestCasesInDirectoryPath.fs" />
		<Compile Include="../AnalyzeProjectOrSolutionPath/Tests/RegisterAndGetPathOfMsbuild.fs" />
		<Compile Include="../AnalyzeProjectOrSolutionPath/Tests/.fs" />
		<Compile Include="../ExecuteProgram/GetOrPromptForLicenseAcceptance/Tests.fs" />
		<Compile Include="../ExecuteProgram/ParseArguments/Tests.fs" />
		<Compile Include="../ExecuteProgram/WriteNameAndVersion/Tests.fs" />
	</ItemGroup>
	<Target AfterTargets="Build" Name="WriteXunitConsoleRuntime">
		<Copy DestinationFiles="$(OutputPath)xunit.console.runtimeconfig.json" SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
	</Target>
</Project>